NODE_ENV=production

MONGODB_URI="mongodb://syscoadmin:E7Dw~e5NKh4Ly's@103.191.51.223:27017/maxProd?authSource=admin"


AUTH_SECRET_KEY=SecretKey123456789

EMAIL_PASS=myaa trfs ymcq msja

BASE_API_URL=https://max.syscomatic.com/api/v1
